Backend/.vs/Store/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{247216F4-76CF-46B9-89A5-F40F7E87E497}|Store\\Store.csproj|c:\\users\\\u0430\u0434\u0435\u043B\u044C\\desktop\\store\\backend\\store\\controllers\\productscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{247216F4-76CF-46B9-89A5-F40F7E87E497}|Store\\Store.csproj|solutionrelative:store\\controllers\\productscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{247216F4-76CF-46B9-89A5-F40F7E87E497}|Store\\Store.csproj|c:\\users\\\u0430\u0434\u0435\u043B\u044C\\desktop\\store\\backend\\store\\contracts\\productsrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{247216F4-76CF-46B9-89A5-F40F7E87E497}|Store\\Store.csproj|solutionrelative:store\\contracts\\productsrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{931C0B72-372C-40EB-A711-F627C1ECEB00}|Store.DataAccess\\Store.DataAccess.csproj|c:\\users\\\u0430\u0434\u0435\u043B\u044C\\desktop\\store\\backend\\store.dataaccess\\repositories\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{931C0B72-372C-40EB-A711-F627C1ECEB00}|Store.DataAccess\\Store.DataAccess.csproj|solutionrelative:store.dataaccess\\repositories\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ProductsController.cs",
              "DocumentMoniker": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Controllers\\ProductsController.cs",
              "RelativeDocumentMoniker": "Store\\Controllers\\ProductsController.cs",
              "ToolTip": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Controllers\\ProductsController.cs",
              "RelativeToolTip": "Store\\Controllers\\ProductsController.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAYwCsAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-06T11:19:15.105Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ProductsRequest.cs",
              "DocumentMoniker": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Contracts\\ProductsRequest.cs",
              "RelativeDocumentMoniker": "Store\\Contracts\\ProductsRequest.cs",
              "ToolTip": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Contracts\\ProductsRequest.cs",
              "RelativeToolTip": "Store\\Contracts\\ProductsRequest.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T19:33:31.101Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ProductRepository.cs",
              "DocumentMoniker": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store.DataAccess\\Repositories\\ProductRepository.cs",
              "RelativeDocumentMoniker": "Store.DataAccess\\Repositories\\ProductRepository.cs",
              "ToolTip": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store.DataAccess\\Repositories\\ProductRepository.cs",
              "RelativeToolTip": "Store.DataAccess\\Repositories\\ProductRepository.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAACkAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-07T14:56:19.156Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Backend/.vs/Store/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{247216F4-76CF-46B9-89A5-F40F7E87E497}|Store\\Store.csproj|c:\\users\\\u0430\u0434\u0435\u043B\u044C\\desktop\\store\\backend\\store\\controllers\\productscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{247216F4-76CF-46B9-89A5-F40F7E87E497}|Store\\Store.csproj|solutionrelative:store\\controllers\\productscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{247216F4-76CF-46B9-89A5-F40F7E87E497}|Store\\Store.csproj|c:\\users\\\u0430\u0434\u0435\u043B\u044C\\desktop\\store\\backend\\store\\contracts\\productsrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{247216F4-76CF-46B9-89A5-F40F7E87E497}|Store\\Store.csproj|solutionrelative:store\\contracts\\productsrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{931C0B72-372C-40EB-A711-F627C1ECEB00}|Store.DataAccess\\Store.DataAccess.csproj|c:\\users\\\u0430\u0434\u0435\u043B\u044C\\desktop\\store\\backend\\store.dataaccess\\repositories\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{931C0B72-372C-40EB-A711-F627C1ECEB00}|Store.DataAccess\\Store.DataAccess.csproj|solutionrelative:store.dataaccess\\repositories\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ProductsController.cs",
              "DocumentMoniker": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Controllers\\ProductsController.cs",
              "RelativeDocumentMoniker": "Store\\Controllers\\ProductsController.cs",
              "ToolTip": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Controllers\\ProductsController.cs",
              "RelativeToolTip": "Store\\Controllers\\ProductsController.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAYwCUAAABWAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-06T11:19:15.105Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ProductsRequest.cs",
              "DocumentMoniker": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Contracts\\ProductsRequest.cs",
              "RelativeDocumentMoniker": "Store\\Contracts\\ProductsRequest.cs",
              "ToolTip": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Contracts\\ProductsRequest.cs",
              "RelativeToolTip": "Store\\Contracts\\ProductsRequest.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-16T19:33:31.101Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ProductRepository.cs",
              "DocumentMoniker": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store.DataAccess\\Repositories\\ProductRepository.cs",
              "RelativeDocumentMoniker": "Store.DataAccess\\Repositories\\ProductRepository.cs",
              "ToolTip": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store.DataAccess\\Repositories\\ProductRepository.cs",
              "RelativeToolTip": "Store.DataAccess\\Repositories\\ProductRepository.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAACkAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-07T14:56:19.156Z"
            }
          ]
        }
      ]
    }
  ]
}

Backend/.vs/Store/v17/DocumentLayout.json (diff)
@@ -32,11 +32,15 @@
               "RelativeDocumentMoniker": "Store\\Controllers\\ProductsController.cs",
               "ToolTip": "C:\\Users\\\u0410\u0434\u0435\u043B\u044C\\Desktop\\Store\\Backend\\Store\\Controllers\\ProductsController.cs",
               "RelativeToolTip": "Store\\Controllers\\ProductsController.cs",
-              "ViewState": "AQIAABgAAAAAAAAAAAAYwCsAAAAAAAAA",
+              "ViewState": "AQIAABgAAAAAAAAAAAAYwCUAAABWAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-06T11:19:15.105Z",
               "IsPinned": true,
               "EditorCaption": ""
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
             },
             {
               "$type": "Document",
@@ -48,12 +52,7 @@
               "RelativeToolTip": "Store\\Contracts\\ProductsRequest.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAXAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-16T19:33:31.101Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
+              "WhenOpened": "2024-08-16T19:33:31.101Z"
             },
             {
               "$type": "Document",
@@ -65,8 +64,7 @@
               "RelativeToolTip": "Store.DataAccess\\Repositories\\ProductRepository.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAACkAAAAVAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-07T14:56:19.156Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-07T14:56:19.156Z"
             }
           ]
         }
