Backend/Store.DataAccess/obj/Store.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\Store.DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj",
        "projectName": "Store.Core",
        "projectPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj",
        "packagesPath": "C:\\Users\\Адель\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Адель\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CSharpFunctionalExtensions": {
              "target": "Package",
              "version": "[2.42.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\Store.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\Store.DataAccess.csproj",
        "projectName": "Store.DataAccess",
        "projectPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\Store.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Адель\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Адель\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj": {
                "projectPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Store.DataAccess/obj/Store.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\Store.DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj",
        "projectName": "Store.Core",
        "projectPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj",
        "packagesPath": "C:\\Users\\Господин\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Господин\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CSharpFunctionalExtensions": {
              "target": "Package",
              "version": "[2.42.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\Store.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\Store.DataAccess.csproj",
        "projectName": "Store.DataAccess",
        "projectPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\Store.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Господин\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Господин\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj": {
                "projectPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Store.DataAccess/obj/Store.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\Store.DataAccess.csproj": {}
+    "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\Store.DataAccess.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj": {
+    "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj",
         "projectName": "Store.Core",
-        "projectPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj",
-        "packagesPath": "C:\\Users\\Адель\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\obj\\",
+        "projectPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj",
+        "packagesPath": "C:\\Users\\Господин\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Адель\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Господин\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -81,17 +85,21 @@
         }
       }
     },
-    "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\Store.DataAccess.csproj": {
+    "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\Store.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\Store.DataAccess.csproj",
+        "projectUniqueName": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\Store.DataAccess.csproj",
         "projectName": "Store.DataAccess",
-        "projectPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\Store.DataAccess.csproj",
-        "packagesPath": "C:\\Users\\Адель\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.DataAccess\\obj\\",
+        "projectPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\Store.DataAccess.csproj",
+        "packagesPath": "C:\\Users\\Господин\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Адель\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Господин\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -106,8 +114,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj": {
-                "projectPath": "C:\\Users\\Адель\\Desktop\\Store\\Backend\\Store.Core\\Store.Core.csproj"
+              "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj": {
+                "projectPath": "C:\\Users\\Господин\\Desktop\\Market-\\Backend\\Store.Core\\Store.Core.csproj"
               }
             }
           }
